[gd_scene load_steps=4 format=3 uid="uid://br7l5m45107l2"]

[ext_resource type="Script" uid="uid://co1engta66c4b" path="res://Entities/Player/tools/dissolver.gd" id="1_glccv"]
[ext_resource type="Texture2D" uid="uid://8icwc5dninev" path="res://addons/kenney_particle_pack/star_09.png" id="2_66fdr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4qpu"]
albedo_color = Color(1, 0.5529412, 1, 1)

[node name="Dissolver" type="CSGBox3D"]
visible = false
size = Vector3(0.18444827, 0.180359, 0.339722)
material = SubResource("StandardMaterial3D_p4qpu")
script = ExtResource("1_glccv")

[node name="UiIndicator" type="TextureProgressBar" parent="."]
visible = false
modulate = Color(0, 1, 0.14999986, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -252.0
offset_right = 255.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.175, 0.175)
pivot_offset = Vector2(257.14258, 251.42871)
max_value = 1.0
step = 0.01000000000931322
value = 1.0
fill_mode = 4
texture_progress = ExtResource("2_66fdr")

[node name="Model" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0070081055, 0.049801648, -0.055194557)
size = Vector3(0.08755494, 0.180359, 0.339722)
material = SubResource("StandardMaterial3D_p4qpu")
